<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery.mobile-1.4.0.min.js"></script>
    <script>
      var selectIndex = 1;
      q_select = parseInt(getParameterByName('si'));
      select_options = new Array('House Keeping', "Electrician", "Plumber", "Mechanic");
      selectIndex = (q_select > 0 && q_select < 5) ? q_select : selectIndex;
      $(document).ready(function() {
        $("#services-select").val(selectIndex);
        $("#services-select-button span").html(select_options[selectIndex-1]);
        $("#booking-done").click(function(){
          payment_mode = $('[name=radio-payment]:checked').val();
          service  = $('#services-select').val();
          $.get(backend_url+'main/booking?payment_mode='+payment_mode+'&service='+service+'&uid='+localStorage.getItem("uid"), function( data ) {
            alert('Thank you. Your request has been sent for further processing.');
            window.location('services.html');
          });
          return false;
        });
      });
    </script>
  </head>
  <body>
    <div data-role="page" id="booking_page">
      <div data-role="header">
        <img src="images/vFixit-logo.png" alt="vFixit" class="header-logo" />
      </div>

      <div data-role="content">
        <form method="POST" id="form-booking">
          <select name="services-select" id="services-select">
            <option value="1">House Keeping</option>
            <option value="2">Electrician</option>
            <option value="3">Plumber</option>
            <option value="4">Mechanic</option>
          </select>

          <fieldset data-role="controlgroup">
            <input type="radio" name="radio-payment" id="radio-credit-card" value="credit_card" checked="checked">
            <label for="radio-credit-card">Credit Card</label>
            <input type="radio" name="radio-payment" id="radio-cash" value="cash">
            <label for="radio-cash">Cash on Delivery</label>
          </fieldset>

          <div style="width:50%; padding: 0 25% 0 25%"><input type="submit" value="Done" id="booking-done" /></div>
        </form>
      </div>

    </div>
  </body>
</html>