<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery.mobile-1.4.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#contact-done").click(function(){
          var say = $.trim($('#say').val());
          if(!say){
            alert('Please write something.');
            return false;
          }

          $.get(backend_url+'main/contact?say='+say+'&uid='+localStorage.getItem("uid"), function( data ) {
            if(data.success == 'true' || data.success == true){
              alert('Thank you. We will get back to you soon.');
              window.location = 'services.html';
            } else{
              if(data.msg){
                alert(data.msg);
              } else{}
            }
          });
          return false;
        });

      });
    </script>
  </head>
  <body>
    <div data-role="page" id="contact_page">
      <div data-role="header">
        <img src="images/vFixit-logo.png" alt="vFixit" class="header-logo" />
      </div>

      <div data-role="content">
        <div class="intro">
          <p>Call us:  +974 2121213</p>
          <p>BB pin :  1213asa12</p>
          <p>Email  :  sami.shafique@gmail.com</p>
          <p>Address:  Main Boulevard Doha qatar</p>
        </div>

        <form method="POST" id="form-booking">
          <!--<label for="email">Email:</label>-->
          <input type="text" name="say" id="say" value="" placeholder="Say something..." data-clear-btn="true" />

          <div style="width:50%; padding: 0 25% 0 25%"><input type="submit" value="Done" id="contact-done" /></div>
        </form>
      </div>

      <div data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="services.html" id="book-now">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>