<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery.mobile-1.4.0.min.js"></script>
  </head>
  <body>
    <a href="home.html"><h1 id="landing-logo">vFixit</h1></a>
  </body>
</html>