<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
    <script src="jquery.mobile-1.4.0.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="home_page">
      <div data-role="header">
        <img src="images/vFixit-logo.png" alt="vFixit" class="header-logo" />
      </div>

      <div data-role="content">
        <div class="ui-grid-a">
          <div class="ui-block-a"><div class="ui-bar ui-bar-a home-grid"><a data-ajax="false" href="services.html?ti=1">House Keeping</a></div></div>
          <div class="ui-block-b"><div class="ui-bar ui-bar-a home-grid"><a data-ajax="false" href="services.html?ti=2">Electrician</a></div></div>
          <div class="ui-block-a"><div class="ui-bar ui-bar-a home-grid"><a data-ajax="false" href="services.html?ti=3">Plumber</a></div></div>
          <div class="ui-block-b"><div class="ui-bar ui-bar-a home-grid"><a data-ajax="false" href="services.html?ti=4">Mechanic</a></div></div>
        </div>
      </div>

      <div data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="signup.html" id="signup-now">Sign up</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>